# MiniETicaret

./: MiniETicaret.sln  README.md
Core/Application/: Application.csproj
Core/Application/Abstractşons/: IProductService.cs
Core/Application/Consts/: AuthorizeDefinitionConstants.cs
Core/Application/DTOs/: Token.cs
Core/Application/Exceptions/: NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/Application/Helpers/: CustomEncoders.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Services/: IFileService.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Endpoint.cs  Menu.cs  Order.cs  Product.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/Persistence/: Configuration.cs  Persistence.csproj  ServiceRegistration.cs
Infrastructure/SignalR/: ServiceRegistration.cs
Infrastructure/SignalR/Hubs/: ProductHub.cs
Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Presentation/WebAPI/Configurations/ColumnWriters/: CustomUserNameColumn.cs
Presentation/WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  FilesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/WebAPI/Filters/: RolePermissionFilter.cs
Presentation/WebAPI/Properties/: launchSettings.json
(+170 files in other folders)
